AOAI_ENDPOINT=https://YOUR-SERVICE.openai.azure.com/
AOAI_API_KEY=
AOAI_API_VERSION=
AOAI_LLM_MODEL=gpt-4
AOAI_LLM_DEPLOYMENT_NAME=
AOAI_VISION_MODEL=gpt-4
AOAI_VISION_DEPLOYMENT_NAME=gpt-4-turbo-2024-04-09
AOAI_EMBEDDING_MODEL=text-embedding-ada-002
AOAI_EMBEDDING_DEPLOYMENT_NAME=
AOAI_EVALUATION_MODEL=gpt-4
AOAI_EVALUATION_DEPLOYMENT_NAME=
AI_SEARCH_SERVICE_ENDPOINT=https://YOUR-SERVICE.search.windows.net
AI_SEARCH_SERVICE_API_KEY=
AI_SEARCH_SERVICE_API_VERSION=2023-11-01
AZURE_STORAGE_CONNECTION_STRING=